This Is A Simple Tailor App (Localized For Pakistani-UR Language).

It Has Some Useful Snippets Like:
- Printing Rendered Form 
- CRUD (Actually Not U) Functionality 
- Custom Message Box 
- GridView Search 
- And Lots Of Junk Comments.

Find Me On: <a href="https://www.facebook.com/Mr.ArsalHussain">Here</a>